branch-defaults:
  deploy:
    environment: null
    group_suffix: null
global:
  application_name: ${APPLICATION_NAME}
  branch: null
  default_ec2_keyname: ${EC2_KEYNAME}
  default_platform: Docker 1.12.6
  default_region: us-east-1
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
